<html>
<title>Task Manager </title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
</head>
<style type="text/css">
    .form-style-5 {
        max-width: 500px;
        padding: 10px 20px;
        background: #f4f7f8;
        margin: 10px auto;
        padding: 20px;
        background-image: linear-gradient(rgb(250, 230, 255), rgb(179, 230, 255));
        /* background: rgb(21, 255, 0); */
        border-radius: 8px;
        font-family: Georgia, "Times New Roman", Times, serif;
    }

    .form-style-5 fieldset {
        border: none;
    }

    .form-style-5 legend {
        font-size: 2em;
        text-align: center;
        margin-bottom: 10px;
    }

    .form-style-5 label {
        display: block;
        margin-bottom: 8px;
    }

    .form-style-5 input[type="text"],
    .form-style-5 input[type="date"],
    .form-style-5 input[type="datetime"],
    .form-style-5 input[type="email"],
    .form-style-5 input[type="number"],
    .form-style-5 input[type="search"],
    .form-style-5 input[type="time"],
    .form-style-5 input[type="url"],
    .form-style-5 textarea,
    .form-style-5 select {
        font-family: Georgia, "Times New Roman", Times, serif;
        background: rgba(255, 255, 255, .1);
        border: none;
        border-radius: 4px;
        font-size: 15px;
        margin: 0;
        outline: 0;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        background-color: #e8eeef;
        color: #8a97a0;
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 30px;
    }

    .form-style-5 input[name="cd"]:focus,
    .form-style-5 input[name="ts"]:focus,
    .form-style-5 input[name="td"]:focus,
    .form-style-5 input[name="at"]:focus,
    .form-style-5 textarea:focus,
    .form-style-5 select:focus {
        background: #d2d9dd;
    }

    .form-style-5 select {
        -webkit-appearance: menulist-button;
        height: 35px;
    }

    .form-style-5 .number {
        background: #1abc9c;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        border-radius: 15px 15px 15px 0px;
    }

    .form-style-5 input[type="submit"],
    .form-style-5 input[type="button"] {
        position: static;
        display: block;
        padding: 19px 39px 18px 39px;
        color: rgb(51, 14, 4);
        margin: 0 auto;
        background: #aaafafe3;
        font-size: 20px;
        text-align: center;
        font-style: normal;
        width: 50%;
        border: 1px solid #0f1111;
        border-width: 1px 1px 2px;
        margin-bottom: 10px;
    }

    .form-style-5 input[type="submit"]:hover,
    .form-style-5 input[type="button"]:hover {
        background: #4e9587;
    }
</style>
<style>
    .upload-btn-wrapper {
        position: relative;
        overflow: hidden;
        display: inline-block;
    }

    .btn {
        border: 2px solid gray;
        color: gray;
        background-color: white;
        padding: 8px 20px;
        border-radius: 8px;
        font-size: 20px;
        font-weight: bold;
    }

    .upload-btn-wrapper input[type=file] {
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
    }

    #grad1 {
        height: 1000px;
        background-color: rgb(21, 255, 0);
        /* For browsers that do not support gradients */
        background-image: linear-gradient(rgb(250, 230, 255), rgb(179, 230, 255));
        /* Standard syntax (must be last) */
		
    }
</style>

<body id="grad1">
<div  style="background:white;">
      
		<img src="{{ url_for('static',filename='assets/img/task.png')}}" class="img-fluid" alt="" width="250" height="80">
    </div>


    <div class="form-style-5" >
        <form action="/upload_file" method="POST" enctype="multipart/form-data">
            <fieldset>
                <legend><b>New Task</b></legend>
                Task ID<br>
                <input type="text" name="fti" required /></br>
                <label for='file'>File Name</label></br>
                <input type="file" name="file" required>
                <!-- <div class="upload-btn-wrapper">
                    <button class="btn">Upload a file</button>
                    <input type="file" name="file">
                </div><br> -->
                <fieldset >
                    <input type="submit" value="upload" required>
                </fieldset>
                <!-- <fieldset>
                    <input type="submit" value="Uploaded File" formaction="/uploaded_file">
                </fieldset> -->
           </fieldset>
        </form>
        <button class="btn "><a href="/">Home Page</a></button>

    </div>
</body>

</html>